<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="fansLabel" destination="dri-4a-7Gy" id="bPd-py-VG4"/>
                <outlet property="focusLabel" destination="zxb-hy-jd7" id="xKO-Cg-NIN"/>
                <outlet property="footButton" destination="fdo-EV-h0g" id="GPf-9b-oZs"/>
                <outlet property="iconImgView" destination="TSP-ZE-lsL" id="ZFb-6n-rJG"/>
                <outlet property="imageButton" destination="hHi-Ss-p6B" id="C4f-gP-AG2"/>
                <outlet property="selectedImgView" destination="Toj-GO-6ey" id="dnX-tB-N4m"/>
                <outlet property="sexImgView" destination="jrW-xI-5FH" id="VL3-LM-S7J"/>
                <outlet property="taskButton" destination="zy9-eE-Cso" id="JDR-XN-zI6"/>
                <outlet property="topImgView" destination="ieC-AU-tPx" id="XYO-1F-fov"/>
                <outlet property="userNameLabel" destination="ere-zG-4RP" id="3Te-0B-jf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="FA0-RL-NOX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-AU-tPx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="158粉丝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dri-4a-7Gy">
                    <rect key="frame" x="185" y="156" width="59" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-xI-5FH">
                    <rect key="frame" x="261" y="124" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="158关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-hy-jd7">
                    <rect key="frame" x="131" y="156" width="59" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-GO-6ey">
                    <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                    <color key="backgroundColor" red="0.13660848070000001" green="0.58844404480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-ZE-lsL">
                    <rect key="frame" x="152" y="51" width="70" height="70"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-zG-4RP">
                    <rect key="frame" x="103" y="124" width="156" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Ss-p6B">
                    <rect key="frame" x="34" y="207" width="44" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40072314650000002" blue="0.2303612498" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="图片"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Fwc-Sr-Wg9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-EV-h0g">
                    <rect key="frame" x="273" y="208" width="37" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40072314650000002" blue="0.2303612498" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="足迹"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="tHf-oh-yiG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-eE-Cso">
                    <rect key="frame" x="157" y="208" width="60" height="30"/>
                    <color key="backgroundColor" red="1" green="0.40072314650000002" blue="0.2303612498" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="主要事迹"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="Mz2-BF-kZW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="632.5" y="259.5"/>
        </view>
    </objects>
</document>
