//
//  PrefixHeader.pch
//  ON THE WAY
//
//  Created by Apple on 16/10/12.
//  Copyright © 2016年 qtw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "YYModel.h"
#import "UIViewExt.h"
#import "WXPhoto.h"
#import "WXPhotoBrowser.h"
#import "UIImageView+WebCache.h"
#import "BaseDestinationViewController+LoadData.h"
#import "DestinationModel.h"
#import "SDCycleScrollView.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kThemeChangeNotificationName @"kThemeChangeNotificationName"
#define kUserIDNotificationName @"kUserIDNotificationName"
//屏幕宽高
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScrollViewHeight 80
#endif /* PrefixHeader_pch */
